<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="zh-CN" page-range-format="expanded">
  <info>
    <title>政治学研究（中文）</title>
    <title-short>政治学研究</title-short>
    <id>http://www.zotero.org/styles/zhengzhixue-yanjiu</id>
    <link href="http://www.zotero.org/styles/zhengzhixue-yanjiu" rel="self"/>
    <link href="http://www.zzxyj.net/" rel="documentation"/>
    <author>
      <name>Zhe Shen</name>
    </author>
    <category citation-format="note"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>1000-3355</issn>
    <summary>CASS Journal of Political Science footnote style</summary>
    <updated>2026-03-28T00:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="ibid">同上</term>
      <term name="in">载</term>
      <term name="no date">出版时间不详</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="page-range-delimiter">—</term>
      <term name="paper-conference">论文</term>
      <term name="report">报告</term>
      <term name="thesis">博士学位论文</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <name initialize-with=". " and="text"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-en">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="article-journal article-magazine" match="any">
          <text value="[J]"/>
        </if>
        <else-if type="book">
          <text value="[M]"/>
        </else-if>
        <else-if type="chapter">
          <text value="[M]"/>
        </else-if>
        <else-if type="paper-conference">
          <text value="[C]"/>
        </else-if>
        <else-if type="thesis">
          <text value="[D]"/>
        </else-if>
        <else-if type="report">
          <text value="[R]"/>
        </else-if>
        <else-if type="article-newspaper">
          <text value="[N]"/>
        </else-if>
        <else-if type="patent">
          <text value="[P]"/>
        </else-if>
        <else-if type="legislation standard" match="any">
          <text value="[S]"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text value="[EB/OL]"/>
        </else-if>
        <else>
          <text value="[Z]"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-zh">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="article-journal article-magazine" match="any">
          <text value="[J]"/>
        </if>
        <else-if type="book">
          <text value="[M]"/>
        </else-if>
        <else-if type="chapter">
          <text value="[M]"/>
        </else-if>
        <else-if type="paper-conference">
          <text value="[C]"/>
        </else-if>
        <else-if type="thesis">
          <text value="[D]"/>
        </else-if>
        <else-if type="report">
          <text value="[R]"/>
        </else-if>
        <else-if type="article-newspaper">
          <text value="[N]"/>
        </else-if>
        <else-if type="patent">
          <text value="[P]"/>
        </else-if>
        <else-if type="legislation standard" match="any">
          <text value="[S]"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text value="[EB/OL]"/>
        </else-if>
        <else>
          <text value="[Z]"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-en">
    <choose>
      <if type="chapter">
        <group delimiter=" ">
          <text term="in"/>
          <names variable="editor">
            <name initialize-with=". "/>
          </names>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-zh">
    <choose>
      <if type="chapter">
        <group delimiter=" ">
          <text term="in"/>
          <names variable="editor">
            <name/>
          </names>
          <text variable="container-title"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-zh">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="citation-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <text macro="title-en"/>
      <text macro="container-en"/>
      <text macro="publisher-en"/>
      <text macro="year-date"/>
      <text macro="pages"/>
    </group>
  </macro>
  <macro name="citation-zh">
    <group delimiter=", ">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <text macro="container-zh"/>
      <text macro="publisher-zh"/>
      <text macro="year-date"/>
      <text macro="pages"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="first">
          <choose>
            <if type="article-journal article-magazine" match="any">
              <group delimiter=", ">
                <text macro="author-en"/>
                <text macro="title-en"/>
                <text variable="container-title" font-style="italic"/>
                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </if>
            <else-if type="book">
              <group delimiter=", ">
                <text macro="author-en"/>
                <text macro="title-en"/>
                <text macro="publisher-en"/>
                <text macro="year-date"/>
              </group>
            </else-if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="author-en"/>
                <text macro="title-en"/>
                <text macro="container-en"/>
                <text macro="publisher-en"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=", ">
                <text macro="author-en"/>
                <text macro="title-en"/>
                <text variable="publisher"/>
                <text macro="year-date"/>
              </group>
            </else-if>
            <else>
              <text macro="citation-en"/>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-en"/>
            <choose>
              <if type="book">
                <text macro="title-en"/>
              </if>
            </choose>
            <text macro="year-date"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-en"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-en"/>
        <text macro="title-en"/>
        <text variable="container-title" font-style="italic"/>
        <text variable="publisher"/>
        <text macro="year-date"/>
        <text macro="pages"/>
      </group>
    </layout>
  </bibliography>
</style>
